<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateWindow</class>
 <widget class="QWidget" name="TemplateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>301</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>30</width>
    <height>301</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TemplateWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>280</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string comment="Add new"/>
       </property>
       <property name="icon">
        <iconset resource="MainWindow.qrc">
         <normaloff>:/icons/Resources/plus-circular-button.svg</normaloff>:/icons/Resources/plus-circular-button.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string comment="Find by Name"/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/magnifier-with-small-handle.svg</normaloff>Resources/magnifier-with-small-handle.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string comment="Remove"/>
       </property>
       <property name="icon">
        <iconset resource="MainWindow.qrc">
         <normaloff>:/icons/Resources/recycle-bin.svg</normaloff>:/icons/Resources/recycle-bin.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Separator</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Symbols</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
